# AndroidCodingChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepanshi/androidcodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deepanshi/androidcodingchallenge/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanshi/androidcodingchallenge/: AndroidCodingChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/data/model/: Album.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/data/repository/: MainRepository.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/data/room/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/ui/view/: AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumsActivity.kt  AlbumsFragment.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/ui/viewmodel/: AlbumDetailViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/deepanshi/androidcodingchallenge/utils/: ConnectionStateCheck.kt  NetworkConnectivityUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_album.xml  empty_layout.xml  fragment_album.xml  fragment_album_detail.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/deepanshi/androidcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/deepanshi/androidcodingchallenge/ui/: RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/test/java/com/deepanshi/androidcodingchallenge/ui/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
