<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.deepanshi.androidcodingchallenge.ui.view.AlbumsFragment"
        android:label="AlbumListFragment"
        tools:layout="@layout/fragment_album">

        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.deepanshi.androidcodingchallenge.ui.view.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail"/>

</navigation>