<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_80">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20"
        android:layout_marginEnd="@dimen/dim_20"
        android:text="This is Album title"
        android:textSize="@dimen/sp_16"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:fontFamily="@font/gotham_rounded_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@color/color_ececec"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>